<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="#000000"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnVoice"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_mic"
                android:scaleType="fitCenter"
                android:background="@drawable/button_background"/>
            <TextView
                android:id="@+id/txtVoiceStatus"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Click to Voice"/>
        </LinearLayout>

//5 button in middle
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="#000000"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="#000000">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="#000000"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btnStar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_star"
                    android:scaleType="fitCenter"
                    android:background="@drawable/button_background"/>
                <TextView
                    android:id="@+id/txtStar"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Popular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="#000000"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btnSearch"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_search"
                    android:scaleType="fitCenter"
                    android:background="@drawable/button_background"/>
                <TextView
                    android:id="@+id/txtSearch"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Search"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="#000000"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btnList"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_list"
                    android:scaleType="fitCenter"
                    android:background="@drawable/button_background"/>
                <TextView
                    android:id="@+id/txtList"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="List"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="#000000"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btnHistory"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_history"
                    android:scaleType="fitCenter"
                    android:background="@drawable/button_background"/>
                <TextView
                    android:id="@+id/txtHistory"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="History"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="#000000"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btnFavorite"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_favorite"
                    android:scaleType="fitCenter"
                    android:background="@drawable/button_background"/>
                <TextView
                    android:id="@+id/txtFavorite"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Favorite"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="#000000">
            </LinearLayout>

        </LinearLayout>
//End 5 button in middle

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="#000000"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnSetting"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_setting"
                android:scaleType="fitCenter"
                android:background="@drawable/button_background"/>
            <TextView
                android:id="@+id/txtSettingStatus"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Setting"/>
        </LinearLayout>

    </LinearLayout>

//Fragment
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#000000">
        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>

</LinearLayout>